@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary: #1a1363;
  --secondary: #ed008e;
  --teritray: black;
  --font-color: white;

  --font-regular: "Poppins", "sans-serif";

  --main-image: url("image.png");

  --fs-s: clamp(0.8rem, 0.73rem + 0.35vw, 1.15rem);
  --fs-m: clamp(1rem, 0.93rem + 0.35vw, 1.35rem);
  --fs-l: clamp(1.1rem, 0.95rem + 0.75vw, 1.85rem);
  --fs-xl: clamp(2rem, 1.8rem + 1vw, 3rem);
  --fs-xxl: clamp(3rem, 2.7rem + 1.5vw, 4.5rem);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
  background: linear-gradient(180deg, #1b1464 0%, #07023e 100%);
  color: var(--font-color);
  font-family: var(--font-regular);
}

/* tools */
.highlight {
  color: var(--secondary);
}

.link {
  color: var(--secondary);
}

.link:hover {
  color: white;
}

.btn {
  all: unset;
  cursor: pointer;
  font-size: var(--fs-m);
  font-weight: bold;
  background-color: var(--secondary);
  color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 65px;
  height: 7vh;
  max-height: 75px;
  min-width: 225px;
  width: 40vw;
  max-width: 250px;
  border-radius: 100px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.btn:hover {
  background-color: white;
}

.grid-center {
  display: grid;
  place-content: center;
  place-items: center;
}

/* navbar */
.nav {
  height: 100px;
  max-width: 100vw;
  padding: 0 8vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {
  margin: 0px 1vw;
  display: block;
  text-decoration: none;
  font-size: var(--fs-m);
  color: var(--font-color);
  padding: 5px 15px;
  white-space: nowrap;
}

.nav-link:hover {
  color: var(--secondary);
}

.nav-logo {
  min-height: 35px;
  height: 5vh;
}

/* sections */
.section {
  min-height: 500px;
  margin-bottom: 75px;
}

.section-header {
  width: 100%;
  font-weight: bold;
  font-size: var(--fs-xxl);
  margin-bottom: 50px;
}

/* main section */
.main {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    var(--main-image);
  background-size: cover;
  background-position: center;
  text-align: center;
  gap: 6.5vh;
  height: 70vh;
  max-height: 85vh;
}

.main-heading {
  font-size: var(--fs-xxl);
  min-width: 250px;
}

.main-text {
  font-size: var(--fs-l);
  min-width: 250px;
  width: 60vw;
  max-width: 600px;
}

/* perks section*/

.perks {
  min-height: 300px;
  margin: 0;
  padding: 0;
}

.perk-container {
  grid-template-columns: repeat(3, 1fr);
  width: 65vw;
  gap: 25px;
}

.perk {
  margin: 50px 0;
  gap: 30px;
  min-width: 300px;
  width: 10vw;
  max-width: 500px;
  text-align: center;
}

.perk-img {
  min-width: 150px;
  width: 10vw;
}

.perk-header {
  font-size: var(--fs-l);
}

.perk-text {
  width: 80%;
  height: 3lh;
  font-size: var(--fs-s);
}

/* about */
.about-container {
  width: 80vw;
  grid-template-columns: 0.4fr 0.4fr;
}

.about-text {
  font-size: var(--fs-s);
  line-height: 2;
}

.about-img {
  min-width: 300px;
  width: 25vw;
}

/* services section */
.card-container {
  width: 80vw;
  grid-template-columns: 0.3fr 0.3fr 0.3fr;
  column-gap: 20px;
}

.card {
  min-width: 300px;
  width: 22vw;
  background-color: var(--primary);
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}

.card-img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.card-header {
  height: 2lh;
  font-size: var(--fs-l);
  padding: 30px 0;
  padding-bottom: 0px;
}

.card-text {
  font-size: var(--fs-s);
  padding: 30px 0;
  width: 90%;
  line-height: 2;
}

/* subscribe */
.form {
  display: grid;
  place-items: center;
  gap: 8vh;
  width: 80vw;
}

.form-header {
  font-size: var(--fs-xl);
  font-weight: bold;
}

.input-container {
  display: flex;
  justify-content: start;
  align-items: center;
  font-family: var(--font-regular);
  font-size: var(--fs-m);
  background-color: white;
  min-height: 65px;
  height: 7vh;
  max-height: 75px;
  min-width: 320px;
  width: 50vw;
  max-width: 500px;
  border: 5px solid var(--secondary);
  border-radius: 10px;
}

.email {
  all: unset;
  color: black;
  height: 100%;
  width: 80%;
}

.email-logo {
  margin: 0 1rem;
  width: 3rem;
}

/* footer */
.footer {
  width: 100vw;
  height: 125px;
  gap: 20px;
  background-color: var(--primary);
}

.footer-text {
  font-size: var(--fs-s);
}

@media only screen and (max-width: 992px) {
  .nav-logo {
    display: none;
  }

  .nav-link-container {
    width: 100vw;
  }

  .about-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .about-text {
    font-size: var(--fs-m);
  }

  .about-img,
  .about-text {
    width: 75vw;
  }

  .section-header {
    padding: 0;
    text-align: center;
  }

  .card-container {
    grid-template-columns: 1fr;
    row-gap: 75px;
  }

  .card {
    min-width: 250px;
    width: 70vw;
    max-width: 380px;
  }

  .perk-container {
    grid-template-columns: 1fr;
    gap: 0px;
  }

  .perk-img {
    width: 37.5vw;
  }
}
